{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "downlevelIteration": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "ignoreDeprecations": "5.0",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./public",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDirs": ["src"],
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ESNext",
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
